input {
  tcp { 
    codec => json_lines
    port => 4444
  }
}

filter {
  if [headers][x-forwarded-for] {
    geoip {
      source => "[headers][x-forwarded-for]"
      target => "geoip"
      add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
      add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}

output {
  elasticsearch {
    host => localhost
  }
}
